<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asuka Period</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="w3-sand">
    
    <div class="w3-bar w3-khaki">
        <a href="report.html" class="w3-bar-item w3-button w3-right">Report</a>
        <div class="w3-dropdown-hover w3-right">
            <button class="w3-button">Historical Periods</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-khaki">
                <a href="jomon.html" class="w3-bar-item w3-button">Jomon Period</a>
                <a href="yayoi.html" class="w3-bar-item w3-button">Yayoi Period</a>
                <a href="kofun.html" class="w3-bar-item w3-button">Kofun Period</a>
                <a href="asuka.html" class="w3-bar-item w3-button">Asuka Period</a>
                <a href="nara.html" class="w3-bar-item w3-button">Nara Period</a>
                <a href="heian.html" class="w3-bar-item w3-button">Heian Period</a>
                <a href="kamakura.html" class="w3-bar-item w3-button">Kamakura Period</a>
                <a href="muromachi.html" class="w3-bar-item w3-button">Muromachi Period</a>
                <a href="azuchi_momoyama.html" class="w3-bar-item w3-button">Azuchi-Momoyama Period</a>
                <a href="edo.html" class="w3-bar-item w3-button">Edo Period</a>
                <a href="meiji.html" class="w3-bar-item w3-button">Meiji Period</a>
                <a href="modern_japan.html" class="w3-bar-item w3-button">Modern Japan</a>
            </div>
        </div>
        <a href="index.html" class="w3-bar-item w3-button w3-right">Home</a>
    </div>

    <h1 class="w3-center w3-brown" style="margin: 0;">The Asuka Period</h1>

    <div class="w3-panel">
        <h2>Introduction of Buddhism</h2>
        <p>
            Buddhism was introduced to Japan from the Korean kingdom of Baekje, which the Yamato state had cordial relations with. The Baekje 
            king gifted Buddhist texts to the Yamato court in 538 during the reign of Emperor Kinmei. The Asuka period is when the Yamato court 
            utilised writing for the first time for record-keeping and for the administration of the state. The Japanese borrowed the Chinese script 
            to represent native Japanese syllables, but Chinese was spoken by nobles and officials at court and used as the medium through which 
            official documents were written. The Chinese language had a similar standing Latin had in Europe during the same period. Borrowing Chinese 
            ideas and following Chinese models, the leaders of Yamato attempted to create a centralised state in order to reduce the power of the provincial 
            lords that had emerged. The state was never fully successful in this endeavour.
        </p>
        <p>
            Buddhism was slow to be picked up in Japan and was at first restricted to the Imperial Court. This was due to the fact that Buddhism has an extensive 
            and complex canon which required someone to be, first of all, literate, and spend years of study to grasp the fundamental doctrine. This meant that initially 
            Buddhism would be restricted to the upper classes, particularly court nobles and scholars. The general populace would come to follow Buddhism in later 
            centuries when later schools offered a simpler doctrine that could be easily understood.
        </p>
        <div class="w3-panel w3-flex w3-text-blue w3-center">
            <div class="w3-container">
                <img src="images/horyuji.jpg" alt="horyuji" class="w3-image w3-round-xlarge">
                <p>The Kondo Hall of the Horyu-ji, the oldest surviving wooden building, dates to the 7th century.</p>
            </div>
            <div class="w3-container">
                <img src="images/Asuka_Buddha.jpg" alt="Asuka_Buddha" class="w3-image w3-round-xlarge">
                <p>The Great Buddha of the Asuka-dera, cast in 609.</p>
            </div>
        </div>
        <p>
            Members of the ruling class at court were also divided in their attitudes towards the new religion. Some members rejected the religion and advocated 
            for the native Shinto religion to be observed lest the native <i>kami</i> gods be offended. Others were more open to it, seeing it as a cultured importation from China. There was some political motivations 
            that increased tension along this division. The Mononobe clan was among the pro-Shinto faction, while the Soga clan were followers of Buddhism. These two 
            clans eventually came to blows, with the Soga clan triumphant. The Soga had close connection with the Imperial family, marrying their daughters to the reigning emperor or 
            the heir apparent.
        </p>
        <p>
            The most famous proponent of Buddhism in Japan during the Asuka period was Prince Shotoku Taishi, who was the son of Emperor Yomei. Though a historical figure, 
            many myths have been spun around his contribution to the spread of Buddhism in Japan. By the age of 2, it is said, he was able to read the entire Buddhist canon and 
            was able to recite any sutra, and his intelligence was impressive to all at court. When he came of age, he acted as Regent to his aunt, the Empress Suiko, and is said to 
            have written his Seventeen-Article Constitution, which codified laws in writing for the first time in Japanese history. He founded Buddhist temples throughout the country, 
            including the Horyu-ji (607), whose main hall is one of the oldest surviving wooden buildings in the world. Centuries after his death, Prince Shotoku became deified and worshipped as a protector 
            of Buddhism in Japan.
        </p>
    </div>
    <!-- List of Important Figures -->
    <div class="w3-panel">
        <h3 class="w3-center">Notable People in the Introduction of Buddhism</h3>
        <ul class="w3-ul w3-card-4">
            <li class="w3-bar">
                <div class="w3-bar-item">
                    <img src="images/soga_no_umako.jpg" alt="soga_no_umako" class="w3-left w3-image">
                </div>
                <div class="w3-bar-item">
                    <span class="w3-large">Soga no Umako (551-626)</span><br>
                    <span>
                        Triumphant leader of the pro-Buddhist Soga clan and a dominating noble at court.
                        He sponsored the spread and adoption of Buddhism to Japan.
                    </span>
                </div>
            </li>
            <li class="w3-bar">
                <div class="w3-bar-item">
                    <img src="images/empress_suiko.jpg" alt="empress_suiko" class="w3-left w3-image">
                </div>
                <div class="w3-bar-item">
                    <span class="w3-large">Empress Suiko (554-628)</span><br>
                    <span>
                        First and longest-reigning Empress in Japanese history (r. 593-628). She was mainly a figurehead for the powerful Soga no Umako.<br>
                        Prince Shotoku acted as her Regent.
                    </span>
                </div>
            </li>
            <li class="w3-bar">
                <div class="w3-bar-item">
                    <img src="images/shotoku_taishi.jpg" alt="shotoku_taishi" class="w3-left w3-image">
                </div>
                <div class="w3-bar-item">
                    <span class="w3-large">Prince Shotoku (574-622)</span><br>
                    <span>
                        Semi-legendary prince who advocated the adoption of Buddhism of Japan. He is said to have been very bright as a child and was able<br>
                        to recite Buddhist texts without error. He founded Buddhist temples across Japan, some of which survives today. Acted as Regent to<br>
                        Empress Suiko, and purportedly wrote a Seventeen-Article Constitution.
                    </span>
                </div>
            </li>
        </ul>
    </div>
    <div class="w3-panel">
        <h2>Establishing a Centralised State</h2>
        <p>
            For most of the Asuka period, the capital of Japan was Asuka in the Yamato region. The Imperial Court modelled itself after China, implementing 
            Chinese political philosophies, such as Confucianism, and administrative ideas as policies. Relations with China was carried out officially with 
            Yamato embassies travelling to the Asian Mainland to pay tribute to the Chinese Emperor. In the diplomatic sphere, the Japanese envoys referred to 
            their nation as <i>Nihon</i>, rather than the Chinese name of <i>Wa</i>, for the first time. <i>Nihon</i> means "Land of the Rising Sun".
        </p>
        <div class="w3-leftbar w3-border-blue w3-center w3-khaki">
            <header class="w3-amber">
                <h3>Diplomatic Gaffe</h3>
            </header>
            <div class="w3-flex" style="align-items: center; flex-wrap: wrap;">
                <div class="w3-text-blue w3-container w3-quarter">
                    <img src="images/nihon_calligraphy.png" alt="nihon_calligraphy" class="w3-image">
                    <p><i>Nihon</i></p>
                </div>
                <div class="w3-container w3-threequarter">
                    <p>
                        In 607, the Japanese envoy to the Sui Dynasty of China presented a letter from Empress Suiko and Prince Shotoku to the Chinese Emperor.
                        In the letter, it was stated that the letter was from the Ruler of the Land of the Rising Sun (日本, <i>Nihon</i>) to the Emperor of the Land 
                        of the Setting Sun. The Chinese Emperor interpreted the wording of this as offensive and insulting as it inferred the Japanese ruler was an equal 
                        to the Chinese Emperor, despite Japan being a tributary state in the eyes of the Sui Court. The description of China as the "Land of the Setting Sun" 
                        also had connotations of China being in a state of decline.
                    </p>
                </div>
            </div> 
        </div>
        <p>
            Shortly after Prince Shotoku's death in 622, a group of anti-Soga nobles plotted against Soga domination at court. This plot was led by Nakatomi no 
            Kamatari, Prince Naka no Ōe and Emperor Kotoku. They assassinated Soga no Iruka, the leader of the Soga, in the Isshi incident of 645 and took power 
            after. These nobles initiated the Taika Reforms, which set out to reform the government and administrative system based on Chinese lines. They can be 
            summarised as follows.
        </p>
        <div class="w3-card-4" style="margin-left: 15%; margin-right: 15%;">
            <header class="w3-center w3-orange">
                <h3>
                    Taika Reforms
                </h3>
            </header>
            <ul>
                <li>Article 1 abolishes older Japanese ranks and titles to land and people</li>
                <li>Article 2 creates a capital region where the government is to be based and creates outer provinces and districts to be ruled by appointed governors</li>
                <li>Article 3 orders a survey of land and people so that families can be assigned a parcel of land to cultivate.</li>
                <li>Article 4 abolishes older taxes, including an unpopular labour corvee, and establishes a new system of taxation</li>
                <p>In the words of Bill Wurtz, in his famous video <a href="https://www.youtube.com/watch?v=Mh5LY4Mz15o&t=71s">"history of japan":</a></p>
                <ul>
                    <li>Making the government govern more.</li>
                    <li>Making the government more like China's government, which is a government that governs more.</li>
                </ul>
            </ul>
            <footer class="w3-orange">
                <p class="w3-padding w3-text-orange w3-hover-text-white">Source: Sansom, G. B., Sansom, G. B. (1958). A History of Japan to 1334. Japan: Stanford University Press. p. 57</p>
            </footer>
        </div>
        <div class="w3-panel w3-flex w3-center w3-text-blue" style="justify-content: space-around;">
            <div class="w3-container">
                <img src="images/Fujiwara_no_Kamatari.jpg" alt="Fujiwara_no_Kamatari" class="w3-image w3-round-xlarge">
                <p>Fujiwara no Kamatari</p>
            </div>
            <div class="w3-container">
                <img src="images/Emperor_Tenji.png" alt="Emperor_Tenji" class="w3-image w3-round-xlarge">
                <p>Prince Naka no Ōe (Emperor Tenji)</p>
            </div>
        </div>
        <p>
            Prince Naka no Ōe would reign as Emperor Tenji from 668 to 671. He would promote Nakatomi no Kamatari and bestow him the surname of Fujiwara. Fujiwara no Kamatari's 
            descendants would in the following period become the leading members of the Court. The Fujiwara would monopolise the highest offices in the land by creating familial 
            ties with the Imperial family through marriage. The Taika Reforms were therefore the beginning of the history of the Fujiwara clan. 
        </p>
        <p>
            Over the following years, Japan would adopt more and more customs and practices from Tang China. This included adopting the Chinese lunar calendar,
            the Chinese system of court ranks, political ideas, and Chinese styles of art and architecture, as is seen from the many temples in Japan. Art and 
            literature would be influenced heavily by Chinese precedents as well as featuring Buddhist themes. In poetry, for example, Tang poets such as Bai Juyi would 
            profoundly influence Japanese poets of later centuries. Japanese poetry at this time featured many themes relating to nature and concepts such as love and parting, 
            which aligns with the native temperament. The <i>Kojiki</i> and <i>Nihon Shoki</i>, written a few decades after the Taika Reforms, are structured the same way as Chinese 
            histories. The influence of China as well as Buddhism would continue into the Nara period, which follows the Asuka period in 710 when the capital is moved to Nara.
            Buddhism would come to have an overbearing influence on the Imperial court throughout the following period.
        </p>
    </div>

    <footer class="w3-pink w3-padding-16 w3-padding">
        <span class="w3-left"><a href="kofun.html">Kofun Period</a></span>
        <span class="w3-right"><a href="nara.html">Nara Period</a></span>
        <div class="w3-center">Created by George Hogan</div>
    </footer>
</body>
</html>