<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kofun Period</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="w3-sand">
    <div class="w3-bar w3-khaki">
        <a href="report.html" class="w3-bar-item w3-button w3-right">Report</a>
        <div class="w3-dropdown-hover w3-right">
            <button class="w3-button">Historical Periods</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-khaki">
                <a href="jomon.html" class="w3-bar-item w3-button">Jomon Period</a>
                <a href="yayoi.html" class="w3-bar-item w3-button">Yayoi Period</a>
                <a href="kofun.html" class="w3-bar-item w3-button">Kofun Period</a>
                <a href="asuka.html" class="w3-bar-item w3-button">Asuka Period</a>
                <a href="nara.html" class="w3-bar-item w3-button">Nara Period</a>
                <a href="heian.html" class="w3-bar-item w3-button">Heian Period</a>
                <a href="kamakura.html" class="w3-bar-item w3-button">Kamakura Period</a>
                <a href="muromachi.html" class="w3-bar-item w3-button">Muromachi Period</a>
                <a href="azuchi_momoyama.html" class="w3-bar-item w3-button">Azuchi-Momoyama Period</a>
                <a href="edo.html" class="w3-bar-item w3-button">Edo Period</a>
                <a href="meiji.html" class="w3-bar-item w3-button">Meiji Period</a>
                <a href="modern_japan.html" class="w3-bar-item w3-button">Modern Japan</a>
            </div>
        </div>
        <a href="index.html" class="w3-bar-item w3-button w3-right">Home</a>
    </div>
    <h1 class="w3-center w3-brown" style="margin: 0;">The Kofun Period</h1>
    <div class="w3-panel" >
        <h2>Kofun Tombs</h2>
        <p>
            The Kofun period follows the Yayoi period and spans the years 250 to 538. The period saw the continued conflict 
            between the many states that formed during the Yayoi period. Some regional clan magnates had grown to positions of 
            immense power and could rule over considerable amounts of territory. Some benefitted from links with China which gave 
            them access to better materials such as iron and bronze. 
        </p>
        <p>
            A manifestation of these new emerging powerful clans are their large burial mounds known as <i>kofun</i>, meaning "old grave". 
            These tombs are where the period gets its name. These tombs are known for their distinctive keyhole shape. They are distributed 
            throughout the entirety of Honshu and Kyushu and all share a consistent design. <i>Kofun</i> varied in size, with the largest tombs 
            being the resting places of the most powerful members of society at the time. The largest tombs are located in the Yamato region, with 
            the largest tomb purportedly being that of the legendary Emperor Nintoku in Osaka. It measures 486 metres in length.
        </p>
        <div class="w3-container w3-center w3-text-blue">
            <div class=" w3-panel w3-half">
                <img src="images/kofun_distribution.png" class="w3-image w3-round-xlarge">
                <p>Map showing distribution of Kofun across Japan.</p>
            </div>
            <div class="w3-panel w3-half">
                <img src="images/Kofun_Osaka.jpg" class="w3-image w3-round-xlarge">
                <p>A cluster of Kofun in the Yamato region near Sakai. The largest in the image is that of Emperor Nintoku.</p>
            </div>
        </div>
        <p>
            Various artefacts have been found in <i>kofun</i> across the country. Many clay figures known as <i>haniwa</i> have been found in these 
            tombs. They usually depict people, horses, soldiers, and even buildings. They are important as they show aspects of Kofun life, such as clothing, 
            hairstyles, weaponry, armour and religious practices.
        </p>
        <div class="w3-panel w3-text-blue w3-center" style="margin-left: 10%; margin-right: 10%;">
            <img src="images/haniwa.jpg" class="w3-image w3-border w3-round-xlarge">
            <p><i>Haniwa</i> of various forms from 4th to 6th centuries.</p>
        </div>
    </div>
    <div class="w3-container">
        <h2>The Rise of the Yamato Dynasty</h2>
        <p>
            It was during the Kofun period that the Yamato dynasty would emerge and consolidate its power over Japan as a unified state. Records of this period 
            are very scarce and later native Japanese histories do not yield much historical information about this period. The Yamato dynasty must have been 
            one of the more powerful clans in the country during the Kofun period, and they must have waged war against other hostile clans in their region of 
            Yamato. Whether through domination and conquest or through negotiation and pressure, they emerged towards the end of the period as the first sole rulers 
            of a single united Japanese state.
        </p>
        <p>
            The later Japanese histories, the <i>Kojiki</i> and the <i>Nihon Shoki</i> (both 8th Century), give a crafted and unreliable history of Japan whose purpose is to give legitimacy 
            to the Yamato dynasty by giving the dynasty a divine origin story. Though it incorporates many mythological tales, there are echoes of historical events. Some figures described 
            in these histories seem to be based on historical figures.  
        </p>
        <p>
            The earliest known writing in Japan dates to the Kofun period. Among the many things imported from China, the Chinese script was used in Japan 
            to represent Japanese syllables. Discovered in 1978 , the 5th-century Sakitama Inariyama sword was found in a mound tomb in Saitama in eastern Japan. There 
            is an inscription on the blade of the sword of Japanese rendered in Chinese characters.
        </p>
        <!-- Sword Container -->
        <div class=" w3-panel w3-leftbar w3-border-pink w3-flex w3-margin-left w3-margin-right w3-topbar w3-bottombar w3-round-xlarge w3-white" style="flex-wrap: wrap; align-items: center;">
            <div class="w3-text-blue w3-center w3-quarter">
                <img src="images/sakitama_inariyama.jpg" class="w3-image w3-round-xlarge" style="float: left;">
                <p>Sakitama-Inariyama Sword</p>
            </div>
            <div class="w3-container w3-threequarter">
                <p class="w3-serif w3-large">
                    <i>
                        [This inscription was] recorded in the seventh month in the year of shingai (471). Wowake-no-Ōmi's forefather's name was Ōhiko. His son was Takari-no-sukune. His son was Teyokari-wake 
                        by name. His son was Takahishi-wake by name. His son was Tasaki-wake by name. His son was Hatchi by name. His son was Kasahaya by name. His son was Wowake-no-Ōmi by name. 
                        From generation to generation, we have served as the heads of the Sword Bearers [and continue to do so] to this day. When the Great King Wakatakcru [Yūryaku] was in the Palace of Shiki, 
                        I helped [him] rule over the nation. Let [the swordsmith] make this hundred-times wrought sharp sword, recording the origins of my service.
                    </i>
                </p>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <p>
            Emperor Yuryaku is the 21st Emperor of Japan in the traditional order of succession given in the Kojiki and Nihon Shoki. Dates for his rule are put in the 5th century. 
            Yuryaku's name is also given as Ōhatsuse Wakatakeru no Mikoto, which matches with the sword's "Great King Wakatakeru". The sword confirms that Yuryaku was based on a 
            historical figure, and it gives some indication of what stories the chroniclers of the early histories took from the Kofun period and reinvented to suit the narrative they wanted to create 
            for the Yamato dynasty.
        </p>
        <div class="w3-container w3-text-blue">
            <img src="images/yamato_rule.png" class="w3-image w3-round-xlarge">
            <span>Map of the Yamato dynasty during 4th - 7th centuries</span>
        </div>
        <p>
            Towards the end of the Kofun period, the Yamato Dynasty had a hegemony over the entirety of Central Japan and ruled over a new social order. They looked to China and its 
            impressive empire for inspiration in governing the state. Japan had began to import and borrow many Chinese ideas and practices in all aspects of life. To the Yamato leaders, 
            China was a model to follow in order to become a powerful and cultured state. Chinese ideas and practices about administration and social harmony infiltrated the Yamato court and 
            its leaders followed these ideas in the hope of emulating Chinese successes. The Kofun period would come to an end in 538 A.D. with the introduction of a very important collection of 
            ideas from China to Japan: Buddhism.
        </p>
    </div>
    <footer class="w3-pink w3-padding-16 w3-padding">
        <span class="w3-left"><a href="yayoi.html">Yayoi Period</a></span>
        <span class="w3-right"><a href="asuka.html">Asuka Period</a></span>
        <div class="w3-center">Created by George Hogan</div>
    </footer>
    
</body>
</html>